{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "commonjs",
    "moduleResolution": "Node",
    "declaration": true,
    "esModuleInterop": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "target": "ES2024",
    "strict": true,
    "sourceMap": true,
    "outDir": "./dist",
    "lib": ["ES2024"],
    "baseUrl": "./",
    "incremental": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules", "dist"]
}
